# DhanVantriAPP

./: About Dhanvantri.md  README  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/plantimagerecognitionusingml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantimagerecognitionusingml/: AboutUsActivity.kt  AllowAccessActivity.kt  BaseActivity.kt  ChatAdapter.kt  ChatBotActivity.kt  ChatMessage.kt  ChatParticipant.kt  ChatViewModel.kt  CommunityPageActivity.kt  CommunityPost.kt  Constants.kt  ContactUsActivity.kt  ExploreActivity.kt  FireStoreClass.kt  HomePage.kt  IntroScreen.kt  IntroScreen2.kt  IntroScreen3.kt  IntroScreen4.kt  KnowYourGreensActivity.kt  MainActivity.kt  Model.kt  MyCollectionActivity.kt  OTP_activity.kt  Plant.kt  PlantAdapter.kt  PlantDetailActivity.kt  PlantDetailsAdapter.kt  PlantsInfo.kt  PrivacyPolicyActivity.kt  RateUsActivity.kt  SettingsPage.kt  ShareAppActivity.kt  SignUpActivity.kt  TermsOfUseActivity.kt  UpdateProfileActivity.kt  User.kt  UserAuthorisation.kt
app/src/main/ml/: model.tflite
app/src/main/res/drawable/: background_chatbot_message.xml  background_user_message.xml  baseline_logout_24.xml  bottom_nav_item_selector.xml  chatbot.xml  clickable_image_selector.xml  continuepic1.xml  custom_material_button.xml  custom_rectangle.xml  custombutton.xml  customedittext.xml  home.xml  ic_eye.xml  ic_refresh.xml  introscreen4.xml  leaf.xml  main_page_custom_btn.xml  rectangle_outline.xml  scanner.xml  screen3.xml  settings.xml  shape_button_rounded.xml  singleleaf.xml  skip_button_rounded.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_post.xml  activity_allow_access.xml  activity_base.xml  activity_chat_bot.xml  activity_community_page.xml  activity_contact_us.xml  activity_explore.xml  activity_home_page.xml  activity_intro_screen.xml  activity_intro_screen2.xml  activity_intro_screen3.xml  activity_intro_screen4.xml  activity_know_your_greens.xml  activity_main.xml  activity_my_collection.xml  activity_otp.xml  activity_plant_detail.xml  activity_plants_info.xml  activity_privacy_policy.xml  activity_rate_us.xml  activity_settings_page.xml  activity_share_app.xml  activity_sign_up.xml  activity_terms_of_use.xml  activity_update_profile.xml  activity_user_authorisation.xml  item_chat_message.xml  item_plant.xml  item_plant_details.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/plantimagerecognitionusingml/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
