<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommunityPageActivity">


    <ImageView
        android:id="@+id/header_image"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/custom_rectangle" />

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circle_white_back_btn"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/tv_community"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/communityPage"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="150dp"
        android:textColor="@color/white"/>


    <!-- RecyclerView for community posts -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_community_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_image"
        android:padding="16dp"
        android:layout_marginTop="15dp"
        tools:listitem="@layout/item_community_post" />

    <!-- Floating Action Button for adding new posts -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        />

</RelativeLayout>
