<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PlantsInfo">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/plantImageView"
                android:layout_width="330dp"
                android:layout_height="330dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/leaf"
                android:layout_marginTop="16dp"
                android:contentDescription="Plant Image" />

            <TextView
                android:id="@+id/plantNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/plantImageView"
                android:layout_centerHorizontal="true"
                android:text="Plant Name"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/plantDescriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/plantNameTextView"
                android:layout_centerHorizontal="true"
                android:text="Plant Description goes here. You can provide a detailed description of the plant, its care instructions, and other relevant information."
                android:textSize="16sp"
                android:textColor="#808080"
                android:padding="10dp"
                android:layout_marginTop="16dp" />

            <!-- Add more TextViews or other views for additional details like care instructions, scientific name, etc. -->

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>