<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".ShareAppActivity">

    <!-- App Icon -->
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/leaf"
        android:contentDescription="App Icon"/>

<!--    &lt;!&ndash; App Name &ndash;&gt;-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="DhanVantri"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="24sp"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_marginTop="16dp"/>-->

    <!-- Share App Button -->
    <Button
        android:id="@+id/btn_share_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share App"

        android:background="@drawable/custom_material_button"
        android:foreground="?attr/selectableItemBackground"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"/>

</LinearLayout>
